user  nobody;
worker_processes  4;

events {
    worker_connections  1024;
}


stream {
    #resolver 8.8.8.8:53;

    upstream group {
        #zone ups_dyn 3m;
        #server_resolver;
        hash $remote_addr consistent;
        server 10.0.0.1:80;
        #server www.test.com:80;
    }

    server {
        listen 8080;
        listen 8080 udp;
        proxy_pass group;
    }
}
